# Project: RegPegawai
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/Apps_c/Dev-Cpp/lib"  
INCS =  -I"D:/Apps_c/Dev-Cpp/include" 
CXXINCS =  -I"D:/Apps_c/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Apps_c/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Apps_c/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Apps_c/Dev-Cpp/include/c++/3.4.2"  -I"D:/Apps_c/Dev-Cpp/include" 
BIN  = RegPegawai.exe
CXXFLAGS = $(CXXINCS)   -std=c99
CFLAGS = $(INCS)   -std=c99
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before RegPegawai.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "RegPegawai.exe" $(LIBS)

main.o: main.c 
	$(CC) -c main.c -o main.o $(CFLAGS)
